# microservices-spring-k8s-gateway

./: README.md
lib-common-exception/: pom.xml
lib-common-exception/src/main/java/br/com/tmvolpato/ms/: package-info.java
lib-common-exception/src/main/java/br/com/tmvolpato/ms/infrastructure/constants/: MessageErrorConstant.java
lib-common-exception/src/main/java/br/com/tmvolpato/ms/infrastructure/exception/: AlreadyExistsException.java  BadRequestException.java  ConverterException.java  CustomClientException.java  NonInstantiableException.java  NotFoundException.java  OperationNotSupportedException.java  UnprocessableEntityException.java
lib-common-exception/src/main/java/br/com/tmvolpato/ms/infrastructure/exeptionhandler/: BaseExceptionHandler.java  MessageError.java
microservice-user/: .env  Dockerfile  LICENSE  pom.xml
microservice-user/externalfiles/k8s/: configmap.yaml  deployment-ms-user.yaml  deployment-postgres.yaml  postgres-pv.yaml  postgres-pvc.yaml  secret.yaml
microservice-user/misc/docker/: docker-compose.yml
microservice-user/misc/git-hooks/: pre-push.sh
microservice-user/misc/pmd/: custom-rules.xml
microservice-user/src/main/java/br/com/tmvolpato/ms/: Application.java
microservice-user/src/main/java/br/com/tmvolpato/ms/application/converter/in/: UserFormDetailToUserEntityConverter.java  UserFormToUserEntityConverter.java
microservice-user/src/main/java/br/com/tmvolpato/ms/application/dto/: UserDto.java
microservice-user/src/main/java/br/com/tmvolpato/ms/application/form/: UserForm.java  UserFormDetail.java
microservice-user/src/main/java/br/com/tmvolpato/ms/application/hateoas/: UserRepresentationAssemble.java
microservice-user/src/main/java/br/com/tmvolpato/ms/application/service/: UserApplicationService.java
microservice-user/src/main/java/br/com/tmvolpato/ms/domain/constants/: ColumnConstant.java  TableConstant.java
microservice-user/src/main/java/br/com/tmvolpato/ms/domain/model/: UserEntity.java
microservice-user/src/main/java/br/com/tmvolpato/ms/domain/repository/: UserRepository.java  UserSpecification.java
microservice-user/src/main/java/br/com/tmvolpato/ms/domain/service/: UserService.java  package-info.java
microservice-user/src/main/java/br/com/tmvolpato/ms/infrastructure/configuration/: HateoasConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java
microservice-user/src/main/java/br/com/tmvolpato/ms/infrastructure/constants/: UserMessageConstant.java
microservice-user/src/main/java/br/com/tmvolpato/ms/interfaces/web/: UserResource.java
microservice-user/src/main/java/br/com/tmvolpato/ms/interfaces/web/constants/: MappingConstant.java
microservice-user/src/main/java/br/com/tmvolpato/ms/interfaces/web/swagger/: UserSwagger.java
microservice-user/src/main/resources/: application-integration-test.yml  application-test.yml  application.yml  bootstrap.yml
microservice-user/src/main/resources/db/migration/: V1__initial.sql
microservice-user/src/test/java/br/com/tmvolpato/ms/: AbstractPostgreSQLTestContainerIT.java  AbstractUnitTest.java
microservice-user/src/test/java/br/com/tmvolpato/ms/application/converter/in/: UserFormDetailToUserEntityConverterTest.java  UserFormToUserEntityConverterTest.java
microservice-user/src/test/java/br/com/tmvolpato/ms/application/dto/: UserDtoHelper.java
microservice-user/src/test/java/br/com/tmvolpato/ms/application/form/: UserFormDetailHelper.java  UserFormHelper.java
microservice-user/src/test/java/br/com/tmvolpato/ms/application/service/: UserApplicationServiceTest.java
microservice-user/src/test/java/br/com/tmvolpato/ms/domain/model/: UserEntityHelper.java
microservice-user/src/test/java/br/com/tmvolpato/ms/domain/repository/: UserRepositoryIT.java
microservice-user/src/test/java/br/com/tmvolpato/ms/domain/service/: UserServiceTest.java
microservice-user/src/test/java/br/com/tmvolpato/ms/interfaces/: UserResourceIT.java  UserResourceTest.java
